SF_ACCOUNT=vna27887.us-east-1
SF_USERNAME=COMMUNITY_DAN
SF_PASSWORD=Fl1ps1de
SF_REGION=us-east-1
SF_DATABASE=ETHEREUM_COMMUNITY_DEV
SF_WAREHOUSE=FLIPSIDE_COMMUNITY_CURATOR
SF_ROLE=FLIPSIDE_COMMUNITY_CURATOR
SF_SCHEMA=SILVER